 @import './stylesheet.scss';
html,
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    
    font-family: 'FONTSPRING DEMO - Ondo';
    background:#2D1E6B;

}
.banner{
    background:linear-gradient(to bottom right, #DD00B8 0%,#2D1E6B 00%), url('../img/banner.png')  no-repeat; /* Replace 'your-image.jpg' with your image path */ 
    background-position: center;
    background-size: cover;
    background-blend-mode:screen;
    height: 90vh;
    width: 100%;
    overflow-x: hidden;
    z-index: -1;
    margin-top:-2px;

    &__content{
      
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
        height: 80%;
        max-height: 100%;
        width: 60%;
        color:#fff;
       
        padding:1rem 10rem;
    }
    
}
.heading{
    &__primary{
        font-family: 'FONTSPRING DEMO - Ondo';
        font-size: 69px;
        font-weight: 800;
        line-height: 76px;
        letter-spacing: 0.04em;
        text-align: left;
        text-transform: uppercase;
        word-spacing: 10px;

        &--center{
            text-align: center;
            color: #fff;
        }
       

    }
}
p{
    font-family: 'FONTSPRING DEMO - Ondo';
    font-weight: lighter;
}
.paragraph{
    text-align: left;
    max-width: 60%;

    &__primary{
        line-height: 1.7;
    }
    &--center{
        text-align: center;
        color:#fff
    }
}
.ratings{
    display: flex;
    & div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    & h6{
        font-weight: 800;
        font-size: 120%;;
    }
    & p{
        font-size: 100%;
        padding: 2px 10px;
    }
}
.btn-container{
    display: flex;
    justify-content: start;
    & .skew:not(:last-child){
        margin-right: 20px;
        

    }

}
.btn{
    display: inline-block;
    &__primary{
        text-decoration: none;
        -ms-transform: skewX(15deg); /* IE 9 */
        -webkit-transform: skewX(15deg); /* Safari */
        transform: skewX(15deg);
        color: inherit;
    
    }

}
.skew{
     
     padding: 15px;
     min-width: 150px;
    -ms-transform: skewX(-15deg); /* IE 9 */
    -webkit-transform: skewX(-15deg); /* Safari */
    transform: skewX(-15deg);

    &--no-border{
        border:none;
    }
    &--bordered{
       border: 1px solid transparent;
        border-image: linear-gradient(to right,#6542F4,#F976FF,#B50098) 1;
        font-weight: 800;
        
    }

    &--gradient{
        background-image: linear-gradient(to right,#6542F4,#F976FF,#B50098);
        color:#fff;
        font-weight: 800;
    }

   

}


.nav{
    
    width: 100%;
    display: flex;
   padding: 2% 10%;
    justify-content: space-between;
    
    &__list{
         list-style-type: none;
         display: flex;

            &-item{
                padding: 0 30px;
            }
        }
         &__link{
                margin-right:20px;
                text-decoration: none;
                color:#fff;
                text-transform: uppercase;

               &--bold{
                font-weight: 800;
               }
                }
    
}
.brand{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100px;
    
    &__label{
        display: inline;
        color: #fff;
        font-weight: 800;
        font-size: 150%;
        margin-left: 10px;
    
    }
}
/*FAVORITE SECTION */
.favorite{
    background-color: #2D1E6B;
     margin-top:-1%;
    border: none;

        padding: 1.6rem 0;
    
    
    
}
.list-panel{
background: linear-gradient(180deg, rgba(112,80,159,.1), rgba(104,90,152,.1));
    border: 1px solid #FFFFFF33;
    //transform: skewY(-2deg);
    width: 100%;
    
    
    
    
    &__list{
       
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        padding:1%;
        //transform: skewY(45deg);
        color: #fff;
        

   
        animation: rightThenLeft 15s linear infinite;
       
        
    }

    &__item{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        font-weight: 800;
        text-transform: uppercase;
        

        &::before{
            content: "";
            display:table;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            background-image: url('../img/star.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
        }
       
        
        
    }

}
@keyframes rightThenLeft {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}
.container{
    
    padding: 4rem;
    &--center{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color:#fff;
        & p{
            padding:2rem 8rem;
            line-height: 1.7;
        }

    }
}


.text-bg{
    display: inline-block;
    width: max-content;
    color: transparent;
    text-align: center;
     background: linear-gradient(90deg, #6542F4 15.99%, #F976FF 30.01%, #B50098 45.36%),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
    
    background-clip: text;
}

.row{
   
   padding-bottom: 4rem;
   display: flex;
   justify-content: center;

}
.slider{

    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    
   
    
    & .slide{
        
         &--center{
            position: relative;
            
            &::before{
                content: "";
                //background-color: yellow;
                width: 34%;
                height: 5px;
                position: absolute;
                top:0;
                left:33%;
                background-image: url('../img/top-grid.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                overflow: hidden;
            }
           
         }

        &__image{
            
            width:1fr;
            height: 100%;
            max-height: 300px;
            object-fit: cover;
            position: relative;
            display: inline;
            overflow: hidden;
           

            &--center{

                background-image: url('../img/slidebg.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                padding:10px;
             

            }
        
        }
        &-image-container{
            position: relative;
            display: flex;

            &::before,
            &::after{

                content: "";
                width: 10px;
                height: 35%;
                position: absolute;
                top:32%;
                left:-1.5%;
                background-image: url('../img/leftgrid.png') ;
                display: block;
               
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment:scroll;
            }
            &::after{
                background-image: url('../img/rightgrid.png');
                left: 99.5%;
            }
        }
    }
}
.circle{
    width: 50px;
    height: 50px;
    background: linear-gradient(-315deg, #6542F4 0% 30%,#F976FF 45% 50%  , #B50098 95% );
    border-radius: 50%;
    position: absolute;
    top:-10%;
    left: 44%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    

    & img{
       
        width: 40%;

    }

}

.bottom-text{
    position: absolute;
    bottom: 5px;
    left:50%;
    width:50%;
    background: linear-gradient(to right, #6542F4 0% 30%,#F976FF 45% 50%  , #B50098 95% );
    padding:10px;
    text-align: center;
    transform: translate(-50%,0);
    border:none;
    clip-path: polygon(10% 0%,90% 0% ,100% 100%, 0% 100%);
    color: #fff;
    font-weight: 800;
    text-transform: uppercase;
    
    

}
.borders{
    
   

    
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(250px,auto);
     max-width: 1200px;
     margin: 0 auto;
     gap: 20px;
     margin-top:4rem;
     margin-bottom: 4rem;
}
.card-container{
    background-color: rgba(205, 194, 194, 0.1);
    padding:10px;
    border:.5px solid  #FFFFFF33;
    border-radius: 5px;
    color:#FFFFFF;
   

}
.card{
    &__heading-caption{
        text-align: left;
        padding:10px;
        font-size: 2rem;
        text-transform: capitalize;
        margin-bottom: 15px;
    }
    &__comments{
        position: relative;
        padding:20px;
       
    }
    &__bottom{
        display: flex;
        justify-content: space-between;

      
    }
 &__btn{
    width: 80%;
    margin: 20px auto;

    & a{
        display: inline-block;
        color:#fff;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 2px;
        word-spacing: 5px;
        transform:skewX(15deg);
        background-color: transparent;
        width: 100%;
        height: 100%;
        border:none;
    }
 }
    &__profile{
        display: flex;
        justify-content: start;
        align-items: start;
        text-align: left;

        &-name{
            text-align: left;
            font-size: 200%;;
            
        }
    }
    &__description{
        display: flex;
        flex-direction: column;
        font-size: 65%;
   
        margin-left: 2%;
        justify-content: space-between;
        
    }
}
.grid-item{
    
    box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
}

.center{
   display: flex;

   justify-content: center;
}


.full-width{
    width: 100%;
}

.pd-large{
    padding:10px;
    min-width: 150px;;
}
.pd-small{
    padding:5px 20px;
}
.light-font{
    color:#FFFFFF;
    font-weight: 100;
    font-size: 150%;;
}
.mt-small{
    margin-top:25px;
}

.col2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    //padding: 4rem 20rem;
    //font-size: 50%;
    width: 1200px;
    margin: 0 auto;
    margin-top: 10rem;

     & p{
        text-align: justify;
       

     }
}
.comment-text{
    padding-bottom: 2rem;
    padding-top:2rem;
    border-bottom: 1px solid #a5a2a2;
    position: relative;
    &::before{
        position: absolute;
        top:0;
        left: 0;
        content: "";
        width: 100px;
        height: 20px;
        background-image: url('../img/stars.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-top: 10px;
    }
}
.marker{
    position: absolute;
    top:0;
    right: 2%;
    display: flex;
    justify-content: center;
    gap:10px;
    align-items: center;
    margin-top:-14%;

    width:150px;
    height:100px;
    //background-color: red;

    &-left{
        width: 40px;
        height: 80px;
        //background-color: yellow;
        background-image: url('../img/marker1.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    &-right{
        width: 40px;
        height: 80px;
        background-image: url('../img/marker2.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    
    
    }
    
}
.verify{
    display: flex;
    justify-content: space-around;
    align-items: center;
    &:before{
        margin-right: 10px;
        margin-bottom: -5px;
        content: '';
        background-image: url('../img/verified.png');
        width: 15px;
        height: 15px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    }
}
.pos{
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    //background-color: red;
    height:50px ;
}
.footer{
    margin-top: 8rem;
    padding:8rem;
    display: flex;
    justify-content: space-evenly;
    color:#fff;
    font-size: 120%;
      background: linear-gradient(to right, #6542F4 0% 30%,#F976FF 45% 50%  , #B50098 95% );
    padding:10px;
    background-blend-mode: screen;
    position: relative;

    &__col{

        margin-top:8rem;
         & li{
            padding:5px;
            margin-bottom: 10px;
         }
    }

    & ul {
        list-style-type: none;
    
        & li{
            
              display: block;
            & a{
                color:#fff;
                text-decoration: none;
            }
        }
    }

    &__content{
        max-width: 400px;
        text-align: center;
        padding: 2rem 4rem;
        & p{
            text-align: justify;
            margin-top:20px;
            line-height: 1.2;
        }
    }
}

















